body {
    font-size: 15px;
 background-color: hsl(233, 47%, 7%);
 font-family: "Inter", sans-serif;
}
.container{
    display:flex;
    color: white;
    margin:50px 20px;
    align-items: stretch;
}
.texts{
  background-color: hsl(244, 37%, 16%);
  padding: 10px;
  
}
span{
  color:  hsl(277, 64%, 61%);
}
p{
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  font-size: 15px;

}
h1{
  margin-bottom: 0;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
h3{
  color:hsla(0, 0%, 100%, 0.6);
  margin-top: 0;
}
.imageGradient {
  background-image: 
  linear-gradient(
  rgba(165, 50, 237, 0.7),
  rgba(159, 7, 255, 0.7)
),
  url('image-header-mobile.jpg');
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  filter: brightness(1) contrast(0.9
  );
}
/*mobile*/
@media (min-width: 320px){
  .container{ 
   flex-direction: column-reverse;
    justify-content: center;
  }
  .imageGradient{
    width: 300px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-height: 200px;
  }
  .texts{
  width: 280px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  }
  p{
      width: 220px;
  }
  
}

/*desktop */
@media (min-width: 900px) {
  .container{
   flex-direction: row;
   width: 100%;
  }
  .texts{
    width: 45%;   
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0;
  }
  .getText{
    width: 65%;
    text-align: start;
  }
  p{
    width: 295px;
    text-align: start;
  }
  .imageGradient{
    width: 40%;
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}